('C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\deflectionCalculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\build\\deflectionCalculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('DeflectionCalculator',
   'C:\\Users\\frank\\projects\\vertilux\\tubeDeflection\\project\\DeflectionCalculator.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
